{
    "name": "ScoutSuite Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "pip install -e .",
    "remoteUser": "vscode",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=aws_volume,target=/home/vscode/.aws,type=volume"
    ]
}